<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SQL2MQTT</groupId>
  <artifactId>SQL2MQTT</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
<repositories>
  <repository>
    <id>paho-mqtt-client</id>
    <name>Paho MQTT Client</name>
    <url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
  </repository>
</repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>args4j</groupId>
  		<artifactId>args4j</artifactId>
  		<version>2.0.29</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>args4j</groupId>
  		<artifactId>args4j-tools</artifactId>
  		<version>2.0.29</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>tools</artifactId>
  				<groupId>jdk</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.0.8</version>
  	</dependency>
  	<dependency>
    	<groupId>org.eclipse.paho</groupId>
    	<artifactId>mqtt-client</artifactId>
    	<version>0.4.0</version>
  	</dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
